/* tsconfig.app.json */
{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/app",
    "types": []
  },

  // only compile these two files for your main app
  "files": [
    "src/main.ts",
    "src/polyfills.ts"
  ],

  // include only .d.ts shims
  "include": [
    "src/**/*.d.ts"
  ],

  // exclude specs and your extra Elements entrypoints
  "exclude": [
    "src/**/*.spec.ts",
    "src/elements.ts",
    "src/main-widgets.ts"
  ]
}

